<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Links application's log in page">
  <title>login.links.com</title>
  <link rel="stylesheet" href="loginstyle.css">

  <style>
    body{
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', sans-serif;
  background-color: #FFFFFF;
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 500px;
  height: 400px;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  margin: 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 60px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #228B22;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #228B22;
}

.forgot{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.forgot:hover{
  text-decoration: underline;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid transparent;
  background-color: #0f560f;
  border-radius: 15px;
  font-size: 16px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

.users_signup{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.users_signup a{
  color: #2691d9;
  text-decoration: none;
}

.users_signup a:hover{
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="center">
    <h1>Sign up with us !</h1>
    <form method="post">
      <div class="txt_field">
        <input id="email" name="email" type="text" required>
        <span></span>
        <label for="email">Email Address</label>
      </div>

      <div class="txt_field">
        <input id="password" name="password" type="password" required>
        <span></span>
        <label for="password">Password</label>
      </div>

      <div class="forgot">Forgot Password ?</div>
      <input type="submit" value="Login">

      <div class="users_signup">
        Don't have an account? <a href="#">SignUp</a>
      </div>
    </form>
  </div>
</body>
</html>
